### ISSUE TITLE
Valgrind - undefined behavior - low priorities

### ISSUE THREAD

**Issue by mikelik** [AntelopeIO/leap#494]
When running:

1.` valgrind /home/mikel/repo/leap/debug/unittests/unit_test --run_test=block_tests --report_level=detailed --color_output --catch_system_errors=no -- --eos-vm`

following error is displayed:
```
==5826== Syscall param msync(start) points to uninitialised byte(s)
==5826==    at 0x5DA8A0F: msync (msync.c:25)
==5826==    by 0xE71A62: boost::interprocess::mapped_region::flush(unsigned long, unsigned long, bool) (mapped_region.hpp:747)
==5826==    by 0xE6F083: chainbase::pinnable_mapped_file::~pinnable_mapped_file() (pinnable_mapped_file.cpp:321)
==5826==    by 0xE6A5C7: chainbase::database::~database() (chainbase.cpp:19)
==5826==    by 0x10C4C57: eosio::chain::controller_impl::~controller_impl() (controller.cpp:742)
==5826==    by 0x111D575: std::default_delete<eosio::chain::controller_impl>::operator()(eosio::chain::controller_impl*) const (unique_ptr.h:81)
==5826==    by 0x1102D3B: std::unique_ptr<eosio::chain::controller_impl, std::default_delete<eosio::chain::controller_impl> >::~unique_ptr() (unique_ptr.h:292)
==5826==    by 0x108D6AF: eosio::chain::controller::~controller() (controller.cpp:2670)
==5826==    by 0x5BD323: std::default_delete<eosio::chain::controller>::operator()(eosio::chain::controller*) const (unique_ptr.h:81)
==5826==    by 0x599597: std::unique_ptr<eosio::chain::controller, std::default_delete<eosio::chain::controller> >::~unique_ptr() (unique_ptr.h:292)
==5826==    by 0x58EBCD: eosio::testing::base_tester::~base_tester() (tester.hpp:155)
==5826==    by 0x650133: eosio::testing::tester::~tester() (tester.hpp:447)
==5826==  Address 0x9f82504 is in a rw- mapped file /tmp/8e56-bbaa-10a6-99aa/state/shared_memory.bin segment
```

I think issue might be in boost in mapped_region.hpp:747 where `addr` is uninitialized.
This should be fixed in boost library.
Temporary it might be possible to check if mapped_region is uninitialized before flushing.

2. `valgrind /home/mikel/repo/leap/debug/plugins/chain_plugin/test/test_account_query_db`
following issues appear
a. Below is probably a low priority issue because it is used only in testing.
```
==12171== Invalid read of size 1
==12171==    at 0x38D9C2: std::char_traits<char>::length(char const*) (char_traits.h:342)
==12171==    by 0x3AF436: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) (basic_string.h:531)
==12171==    by 0x4A26D3: eosio::testing::base_tester::set_abi(eosio::chain::name, char const*, fc::crypto::private_key const*) (tester.cpp:936)
==12171==    by 0x4A3CB0: eosio::testing::base_tester::set_before_producer_authority_bios_contract() (tester.cpp:1072)
==12171==    by 0x48FDEC: eosio::testing::base_tester::execute_setup_policy(eosio::testing::setup_policy) (tester.cpp:242)
==12171==    by 0x3AD345: eosio::testing::validating_tester::validating_tester(boost::container::flat_set<eosio::chain::name, std::less<eosio::chain::name>, void> const&, eosio::chain::deep_mind_handler*) (tester.hpp:537)
==12171==    by 0x3AED3B: account_query_db_tests::newaccount_test::newaccount_test() (test_account_query_db.cpp:42)
==12171==    by 0x36AD0F: account_query_db_tests::newaccount_test_invoker() (test_account_query_db.cpp:42)
==12171==    by 0x4053BD: boost::detail::function::void_function_invoker0<void (*)(), void>::invoke(boost::detail::function::function_buffer&) (function_template.hpp:117)
==12171==    by 0x3B253A: boost::function0<void>::operator()() const (function_template.hpp:763)
==12171==    by 0x39F9CA: boost::detail::forward::operator()() (execution_monitor.ipp:1368)
==12171==    by 0x3FF6C2: boost::detail::function::function_obj_invoker0<boost::detail::forward, int>::invoke(boost::detail::function::function_buffer&) (function_template.hpp:137)
==12171==  Address 0x56b697f is 0 bytes after a block of size 14,159 alloc'd
==12171==    at 0x4ABEE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12171==    by 0x3DFCE5: __gnu_cxx::new_allocator<char>::allocate(unsigned long, void const*) (new_allocator.h:114)
==12171==    by 0x3C8D8A: std::allocator_traits<std::allocator<char> >::allocate(std::allocator<char>&, unsigned long) (alloc_traits.h:443)
==12171==    by 0x3EEBD9: std::_Vector_base<char, std::allocator<char> >::_M_allocate(unsigned long) (stl_vector.h:343)
==12171==    by 0x545F98: void std::vector<char, std::allocator<char> >::_M_range_initialize<unsigned char const*>(unsigned char const*, unsigned char const*, std::forward_iterator_tag) (stl_vector.h:1579)
==12171==    by 0x545DE1: std::vector<char, std::allocator<char> >::vector<unsigned char const*, void>(unsigned char const*, unsigned char const*, std::allocator<char> const&) (stl_vector.h:654)
==12171==    by 0x54571B: eosio::testing::contracts::before_producer_authority_eosio_bios_abi() (contracts.cpp:23)
(...)
```
b. Relate to above. Probably low priority
`valgrind /home/mikel/repo/leap/debug/unittests/unit_test --run_test=block_tests --report_level=detailed --color_output --catch_system_errors=no -- --eos-vm`

```

==5826== Invalid read of size 8
==5826==    at 0x59CCA8F: memmove (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5826==    by 0x44101B: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) (basic_string.tcc:225)
==5826==    by 0x4360F9: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char const*>(char const*, char const*, std::__false_type) (basic_string.h:251)
==5826==    by 0x427F60: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*) (basic_string.h:270)
==5826==    by 0x407960: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) (basic_string.h:531)
==5826==    by 0xE9A729: eosio::testing::base_tester::set_abi(eosio::chain::name, char const*, fc::crypto::private_key const*) (tester.cpp:936)
==5826==    by 0xE9BD06: eosio::testing::base_tester::set_before_producer_authority_bios_contract() (tester.cpp:1072)
==5826==    by 0xE87E42: eosio::testing::base_tester::execute_setup_policy(eosio::testing::setup_policy) (tester.cpp:242)
==5826==    by 0x591EDD: eosio::testing::validating_tester::validating_tester(boost::container::flat_set<eosio::chain::name, std::less<eosio::chain::name>, void> const&, eosio::chain::deep_mind_handler*) (tester.hpp:537)
==5826==    by 0x6AB6B6: block_tests::trusted_producer_test::test_method() (block_tests.cpp:131)
==5826==    by 0x6AB2FC: block_tests::trusted_producer_test_invoker() (block_tests.cpp:128)
==5826==    by 0x444AAE: boost::detail::function::void_function_invoker0<void (*)(), void>::invoke(boost::detail::function::function_buffer&) (function_template.hpp:117)
==5826==  Address 0x8a88840 is 1 bytes after a block of size 14,159 alloc'd
==5826==    at 0x59C5E63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5826==    by 0x4364FF: __gnu_cxx::new_allocator<char>::allocate(unsigned long, void const*) (new_allocator.h:114)
==5826==    by 0x428512: std::allocator_traits<std::allocator<char> >::allocate(std::allocator<char>&, unsigned long) (alloc_traits.h:443)
==5826==    by 0x439BC1: std::_Vector_base<char, std::allocator<char> >::_M_allocate(unsigned long) (stl_vector.h:343)
==5826==    by 0xEBD11E: void std::vector<char, std::allocator<char> >::_M_range_initialize<unsigned char const*>(unsigned char const*, unsigned char const*, std::forward_iterator_tag) (stl_vector.h:1579)
==5826==    by 0xEBD085: std::vector<char, std::allocator<char> >::vector<unsigned char const*, void>(unsigned char const*, unsigned char const*, std::allocator<char> const&) (stl_vector.h:654)
==5826==    by 0xEBCA5D: eosio::testing::contracts::before_producer_authority_eosio_bios_abi() (contracts.cpp:23)
==5826==    by 0xE9BCDF: eosio::testing::base_tester::set_before_producer_authority_bios_contract() (tester.cpp:1072)
==5826==    by 0xE87E42: eosio::testing::base_tester::execute_setup_policy(eosio::testing::setup_policy) (tester.cpp:242)
==5826==    by 0x591EDD: eosio::testing::validating_tester::validating_tester(boost::container::flat_set<eosio::chain::name, std::less<eosio::chain::name>, void> const&, eosio::chain::deep_mind_handler*) (tester.hpp:537)
==5826==    by 0x6AB6B6: block_tests::trusted_producer_test::test_method() (block_tests.cpp:131)
==5826==    by 0x6AB2FC: block_tests::trusted_producer_test_invoker() (block_tests.cpp:128)
==5826== ```

From quick investigation I think macro `MAKE_READ_WASM_ABI` in `leap/libraries/testing/contracts.hpp.in` should append null terminator `\0` at the end of the vector.
Reason for that is that `std::char_traits::length` looks for null terminator which isn't there.

**Comment by mikelik** [comment]
Comment about issue 1 related to msync:

There is a file `/tmp/*/state/shared_memory.bin` which supposedly contains uninitialized memory. valgrind dumps above stack trace when `pinnable_mapped_file` flushes it's memory (after one of the transaction throws exception related to validation) to the above file and discovers some memory is uninitialized. To find out the root cause we would need to find which transaction causes to store uninitialized memory in the `pinnable_mappe_file` / `database`.
With gdb I tried to watch the address which is uninitialized, but it didn't work. To fix this I think we need to debug each call to `eosio::chain::controller_impl::push_transaction` and check the memory address which valgrind reports to verify if it is truly uninitialized. This is quite cumbersome, so I'm leaving it for now.

**Comment by mikelik** [comment]
Issue 2 and 3 should be easy to fix.
About issue 1:
According to valgrind It seems the issue is at 504 byte of struct block_header (in block_header.hpp). I'm not sure if the issue is in initialization or if something overwrites this part of memory later.
I'm not yet sure what is exactly at this 504 byte, but I think it is "signature_type" (block_header.hpp:76) which might be either uninitialized or overwritten with uninitialized memory.
In general block_header initialization is part of initialize_blockchain_state function, so those 504 bytes are the first bytes which are  in the blockchain when it is started.
